<font>
  <info face="gecko" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="406" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gecko.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="43" xoffset="8" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="43" height="53" xoffset="8" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="35" height="43" xoffset="8" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="43" height="53" xoffset="8" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="157" width="37" height="42" xoffset="8" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="201" width="31" height="66" xoffset="7" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="269" width="41" height="55" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="35" y="201" width="42" height="53" xoffset="8" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="47" y="47" width="25" height="55" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="47" y="104" width="34" height="69" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="74" y="47" width="44" height="53" xoffset="7" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="2" y="326" width="21" height="53" xoffset="9" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="81" y="2" width="58" height="43" xoffset="9" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="2" y="381" width="41" height="43" xoffset="9" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="25" y="326" width="41" height="43" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="45" y="256" width="43" height="56" xoffset="7" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="79" y="175" width="44" height="56" xoffset="8" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="83" y="102" width="38" height="43" xoffset="9" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="120" y="47" width="38" height="43" xoffset="7" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="123" y="92" width="27" height="53" xoffset="7" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="141" y="2" width="39" height="43" xoffset="8" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2" y="426" width="42" height="43" xoffset="7" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="45" y="371" width="63" height="43" xoffset="6" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="68" y="314" width="44" height="43" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="90" y="233" width="42" height="54" xoffset="6" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="125" y="147" width="36" height="43" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="46" y="416" width="52" height="54" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="152" y="92" width="43" height="53" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="182" y="2" width="40" height="53" xoffset="8" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="100" y="416" width="47" height="53" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="110" y="359" width="41" height="54" xoffset="5" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="114" y="289" width="40" height="54" xoffset="7" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="149" y="415" width="43" height="53" xoffset="8" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="153" y="345" width="48" height="53" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="134" y="192" width="31" height="55" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="156" y="249" width="37" height="53" xoffset="6" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="167" y="147" width="44" height="53" xoffset="8" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="197" y="57" width="39" height="53" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="224" y="2" width="59" height="53" xoffset="7" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="194" y="400" width="45" height="53" xoffset="8" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="194" y="455" width="45" height="53" xoffset="8" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="195" y="202" width="43" height="53" xoffset="7" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="195" y="257" width="45" height="58" xoffset="7" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="203" y="317" width="42" height="53" xoffset="7" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="213" y="112" width="40" height="53" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="240" y="167" width="44" height="55" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="238" y="57" width="46" height="53" xoffset="7" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="285" y="2" width="50" height="53" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="255" y="112" width="66" height="53" xoffset="3" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="286" y="57" width="50" height="53" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="337" y="2" width="47" height="53" xoffset="7" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="242" y="224" width="38" height="53" xoffset="8" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="241" y="372" width="22" height="54" xoffset="13" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="241" y="428" width="75" height="53" xoffset="10" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="247" y="279" width="17" height="47" xoffset="8" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="265" y="328" width="46" height="52" xoffset="8" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="149" y="470" width="17" height="40" xoffset="8" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="282" y="224" width="38" height="54" xoffset="9" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="160" y="57" width="31" height="29" xoffset="12" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="313" y="280" width="26" height="62" xoffset="12" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="313" y="344" width="26" height="62" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="114" y="345" width="29" height="12" xoffset="8" yoffset="49" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="156" y="304" width="29" height="29" xoffset="12" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="90" y="289" width="22" height="15" xoffset="12" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="41" y="175" width="29" height="23" xoffset="12" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="265" y="408" width="17" height="17" xoffset="8" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="265" y="382" width="17" height="24" xoffset="8" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="286" y="167" width="39" height="55" xoffset="7" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="318" y="408" width="18" height="62" xoffset="15" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="203" y="372" width="32" height="24" xoffset="13" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="247" y="328" width="16" height="24" xoffset="10" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="338" y="408" width="66" height="70" xoffset="8" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="2" y="472" width="37" height="37" xoffset="8" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="327" y="112" width="34" height="58" xoffset="9" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="83" y="147" width="30" height="22" xoffset="10" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="338" y="57" width="40" height="50" xoffset="7" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="327" y="172" width="25" height="62" xoffset="12" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="341" y="236" width="25" height="62" xoffset="10" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="354" y="172" width="25" height="58" xoffset="12" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="363" y="109" width="25" height="58" xoffset="10" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="10" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="87" second="108" amount="3"/>
    <kerning first="87" second="106" amount="4"/>
    <kerning first="87" second="105" amount="8"/>
    <kerning first="87" second="104" amount="4"/>
    <kerning first="86" second="108" amount="4"/>
    <kerning first="86" second="106" amount="6"/>
    <kerning first="86" second="105" amount="7"/>
    <kerning first="86" second="104" amount="4"/>
  </kernings>
</font>